/* job-detail-header */
.mp-job-detail-main {
    border-radius: 6px 6px;
    border: 1px solid #CFCACA;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 5px 0 0 0;
}

.mp-job-detail-main-inner {
    border-top: 3px solid #ff6665;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 3.5px 35px;
    width: 100%;
}

.job-detail-header {
    margin-top: 20px;
    width: 100%;
}

.job-detail-header-title {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    height: auto;
}

.job-detail-header-title-text p {
    font-weight: 700;
}

.job-detail-header-title-id {
    background: gainsboro;
    border-radius: 3px;
    min-width: 250px;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    height: auto;
}

.job-detail-header-button {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.job-detail-header-button-individual {
    width: fit-content;
    white-space: nowrap;
}

p {
    margin: 0 !important;
}

.highlight {
    border: 1px solid #ff6665;
    border-radius: 6px;
    margin: 0 5px 5px 0;
    padding: 3px;
    width: fit-content;
}

.normal {
    border: 1px solid #CFCACA;
    border-radius: 6px;
    margin: 0 5px 5px 0;
    padding: 3px;
    width: fit-content;
}

.job-detail-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    height: 100%;
    padding: 0 !important;
    width: 100% !important;
}

.item-title img {
    width: 16px;
    height: 18px;
    margin-right: 12px;
}

.row {
    display: flex;
}

.row-item,
.last-row-item {
    flex: 1;
    display: flex;
    /* margin-bottom: 15px; */
    padding: 0 !important;
}

.last-row-item .item-title {
    display: flex;
    color: #ff6665;
}

.inner-item-container {
    display: flex;
    border-bottom: 1px solid gainsboro;
    width: 100%;
    padding-bottom: 30px;
}

.row-item .item-title,
.last-row-item .item-title {
    color: #ff6665;
    width: 100px;
    display: flex;
}

.item-content {
    width: 70%;
    font-weight: 700;
}

.job-detail-recommend {
    display: flex;
    flex-direction: row;
    margin-top: 150px;
}

.job-detail-recommend-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 20px;
    position: relative;
    width: 25%;
}

.job-detail-recommend-title p {
    background-color: #ff6f6f;
    border-radius: 15px;
    margin: 0;
    text-align: center;
    width: 100%;
    padding: 5px;
}

.job-detail-recommend-title::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%) translateX(-15%);
    width: 0;
    height: 0;
    border-left: 10px solid #ff6f6f;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.job-detail-recommend-content {
    font-weight: 700;
    color: crimson;
    margin-left: 20px;
}

/*job-summary  */
.job-summary {
    margin-top: 40px;
}

.job-summary-title {
    background-color: #FFE0E0;
    line-height: 32px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    margin: 0 0 20px 0;
}

.job-summary .job-summary-title p {
    margin: 0;
}

.job-summary .job-summary-detail p {
    margin: 20px 0;
    line-height: 20px;
    font-weight: 400;
}

.job-summary .job-summary-detail .job-summary-detail-info {
    margin: 20px 0 20px 0;
}

/* job-working-conditionStyle */
.job-working-condition {
    margin-top: 40px;
}

.job-working-condition h1 {
    text-align: center;
    color: #333;
    background-color: #ffe6e6;
    font-size: 16px;
    line-height: 32px;
    font-weight: 700;
    padding: 10px;
    margin: 0 0 20px 0;
    border-radius: 5px;
}

.job-working-condition .job-working-condition-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, auto);
    column-gap: 15px;
}

.job-working-condition .job-working-condition-info-label {
    display: flex;
    font-size: 14px;
    color: #ff4d4d;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 25px;
}

.job-working-condition-info-label img {
    width: 22px;
    height: 24px;
    margin-right: 10px;
}

.job-working-condition .content {
    margin-bottom: 15px;
    border-bottom: 1px solid #CFCACA;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.job-working-condition .content p {
    padding: 0;
}

@media(min-width:992px) {
    .row {
        margin-bottom: 10px !important;
    }

    #row1 .row-item:not(:first-child, :last-child),
    #row2 .row-item:not(:first-child, :last-child) {
        margin: 0 30px 0 30px !important;
    }
}

@media(max-width: 991px) {
    .row {
        display: unset;
    }

    .inner-item-container {
        border-bottom: none;
        padding-bottom: unset;
    }

    .job-detail-recommend {
        margin-top: 0;
    }

    .row-item,
    .last-row-item {
        height: fit-content;
        padding: 0 !important;
    }
}

/* mobile-screen */
@media (max-width: 767px) {
    .row-item .item-title,
    .last-row-item .item-title {
        width: 25px;
    }

    .item-content {
        padding-bottom: 0;
    }
}

@media(max-width: 600px) {
    .mp-job-detail-main {
        margin: 5px 5px 0 5px ;
    }

    .job-detail-header-title {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: start;
    }

    .job-detail-header-title-id {
        background: none;
        padding: 0px;
        margin-top: 0px;
        width: fit-content;
        text-align: left;
    }

    .row-item {
        margin: 0px;
    }

    .job-detail-header-button {
        width: 300px;
    }

    .job-detail-info {
        min-height: fit-content;
        margin: 0;
    }

    .job-detail-recommend {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .job-detail-recommend-title {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: red;
        margin-bottom: 20px;
    }

    .job-detail-recommend-title::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -10px;
        transform: translateY(90%) translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #ff6f6f;
    }

    .job-detail-recommend-content {
        margin: 0;
    }

    /* job-summary */
    .job-summary .job-summary-detail p {
        margin: 20px 0;
        font-weight: 400;
    }

    .job-summary .job-summary-detail .job-summary-detail-info p {
        margin: 0;
    }

    .job-working-condition .job-working-condition-info {
        display: grid;
        grid-template-columns: 100%;
    }
}